example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/regional_center_spec.rb[1:1] | passed | 0.0025 seconds  |
./spec/models/regional_center_spec.rb[1:2] | passed | 0.00268 seconds |
./spec/models/regional_center_spec.rb[1:3] | passed | 0.11005 seconds |
./spec/models/regional_center_spec.rb[1:4] | passed | 0.00601 seconds |
./spec/models/role_spec.rb[1:1]            | passed | 0.02925 seconds |
./spec/models/user_spec.rb[1:1]            | passed | 0.009 seconds   |
./spec/models/user_spec.rb[1:2]            | passed | 0.00923 seconds |
./spec/models/user_spec.rb[1:3]            | passed | 0.13464 seconds |
./spec/models/user_spec.rb[1:4]            | passed | 0.00825 seconds |
./spec/models/user_spec.rb[1:5]            | passed | 0.01148 seconds |
./spec/models/user_spec.rb[1:6]            | passed | 0.00893 seconds |
./spec/models/user_spec.rb[1:7]            | passed | 0.00974 seconds |
./spec/models/user_spec.rb[1:8]            | passed | 0.00744 seconds |
./spec/models/user_spec.rb[1:9]            | passed | 0.00928 seconds |
./spec/models/user_spec.rb[1:10]           | passed | 0.00707 seconds |
./spec/models/user_spec.rb[1:11]           | passed | 0.00988 seconds |
./spec/models/user_spec.rb[1:12]           | passed | 0.01515 seconds |
./spec/models/user_spec.rb[1:13]           | passed | 0.05724 seconds |
./spec/models/user_spec.rb[1:14:1]         | passed | 0.00843 seconds |
./spec/models/user_spec.rb[1:14:2]         | passed | 0.0109 seconds  |
./spec/models/user_spec.rb[1:14:3]         | passed | 0.00841 seconds |
./spec/models/user_spec.rb[1:14:4]         | passed | 0.00958 seconds |
./spec/models/user_spec.rb[1:14:5]         | passed | 0.00829 seconds |
./spec/models/user_spec.rb[1:15:1]         | passed | 0.00707 seconds |
./spec/models/user_spec.rb[1:15:2]         | failed | 0.02623 seconds |
